# jmockit1

./: LICENSE  LICENSE_HEADER  README.md  changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  github-report.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  taglist.html  (+1 more)
coverageTests/: pom.xml
coverageTests/src/site/: site.xml
main/: pom.xml
main/src/mockit/: Deencapsulation.java  MockUp.java
main/src/site/: site.xml
samples/: changelog.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire.html  team.html
samples/LoginService/: LICENSE  changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
samples/LoginService/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
samples/LoginService/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
samples/LoginService/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
samples/LoginService/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
samples/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
samples/apidocs/java8testing/: BusinessService.html  Collaborator.html  package-summary.html  package-tree.html  package-use.html
samples/apidocs/petclinic/: package-summary.html  package-tree.html  package-use.html
samples/java8testing/: changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
samples/java8testing/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
samples/java8testing/testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
samples/java8testing/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
samples/petclinic/: changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  github-changes.html  index.html  issue-management.html  licenses.html  logging.properties  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
samples/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
samples/tutorial/: changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  format.xml  github-changes.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
(+5616 files in other folders)
