<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz.jmockit</groupId>
        <artifactId>jmockit-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.github.hazendaz.jmockit</groupId>
    <artifactId>samples</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>The JMockit Testing Toolkit Samples</name>
    <description>Sample test suites for the toolkit</description>

    <modules>
        <module>tutorial</module>
        <module>LoginService</module>
        <module>java8testing</module>
        <module>petclinic</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/hazendaz/jmockit1</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/jmockit1.git</developerConnection>
        <tag>jmockit-parent-2.0.0</tag>
        <url>https://github.com/hazendaz/jmockit1</url>
    </scm>

    <properties>
        <!-- Maven compiler options -->
        <java.version>17</java.version>
        <java.release.version>17</java.release.version>
        <javadoc.java.release.version>17</javadoc.java.release.version>

        <!-- Automatic Module Name -->
        <module.name>com.github.hazendaz.jmockit.samples</module.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Basic testing tools -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
