<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz.jmockit</groupId>
        <artifactId>jmockit-parent</artifactId>
        <version>1.52.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.hazendaz.jmockit</groupId>
    <artifactId>samples</artifactId>
    <version>1.52.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tutorial</module>
        <module>LoginService</module>
        <module>java8testing</module>
        <module>petclinic</module>
    </modules>

    <name>The JMockit Testing Toolkit Samples</name>
    <description>Sample test suites for the toolkit</description>

    <scm>
        <url>https://github.com/hazendaz/jmockit1</url>
        <connection>scm:git:https://github.com/hazendaz/jmockit1</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/jmockit1.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Automatic Module Name -->
        <module.name>com.github.hazendaz.jmockit.samples</module.name>

        <!-- Override Hibernate Validator to Jakarta Copy -->
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>

        <spotbugs.version>4.8.3</spotbugs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Basic testing tools -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
